---
- hosts: all
  tasks:
    - name: Update apt cache
      apt:
        update_cache: yes
        cache_valid_time: 3600

    - name: Install packages
      apt:
        name: "{{ item }}"
      with_items:
        - linux-image-extra-3.16.0-30-generic
        - linux-image-extra-virtual
        - apt-transport-https
        - ca-certificates
        - curl
        - software-properties-common

    - name: Add key to apt-get for docker
      apt_key:
        keyserver: "hkp://ha.pool.sks-keyservers.net"
        id: 0EBFCD88
        state: present
    - name: Add repository for docker
      apt_repository:
        repo: "deb [arch=amd64] https://download.docker.com/linux/ubuntu trusty stable"
        state: present
    - name: Install docker community-edition
      apt:
        name: docker-ce

    - name: Add user to docker group
      user:
        name: vagrant
        groups: "docker"
        append: yes

    - name: Initialize docker swarm
      command: docker swarm init --advertise-addr=192.168.33.3
      ignore_errors: yes
