Vagrant.configure(2) do |config|
  config.vm.provider "virtualbox" do |v|
    v.memory = 1024
    v.cpus = 2
  end

  config.vm.box      = "ubuntu-14-04-x64-virtualbox"
  config.vm.box_url  = "https://s3-eu-west-1.amazonaws.com/truecaller-public-boxes/ubuntu-14-04-x64-virtualbox.box"
  config.vm.synced_folder "./", "/home/vagrant/sre"
  config.vm.network :private_network, ip: "192.168.33.3"

  config.vm.provision "ansible" do |ansible|
    ansible.playbook = "playbook.yml"
    ansible.verbose  = true
    ansible.become  = true
  end
end
